<html>
<head>
<title> coding club </title>
<ul>
<li> <strong><i>coding CLub </i></strong></li>
<li> <a href="/index.html">Projects we did</a></li>
<li> <a href="/about/index.html">About Us</a></li>
<li> <a href="/request/index.html">Project request</a></li>
<li> <a href="/about/contact.html">Contact Us</a></li><br/>
<br/>
<br/>
<br/>
<br/>



<p style="text-align:left;"> <strong> This is club where<br/>Students are ready to rock with projects</strong></p>
<a href="index.html"> <u> Submit Your Projects Idea </u> know more</a>

<p> <strong> We did <u>some no.of projects</u> here till now</strong></p>
<h6><strong> Top projects are:</strong></h6>
<p> Project Idea:Online Shopping<br/>
<br/>
Project Url:<a href="/index.html"><u>Flipkart</u></a><br/>
<br/>
<img src="/home/student/Music/index.jpeg" alt="image" width="100" height="100" align="left"><br/><br/>
</br>
</br>
<br/>
<br/>
Project Idea:Education<br/>
Project Url:<a href="/index.html"><u>Udemy</u></a></p>
<img src="/home/student/Pictures/images.jpg"alt="image"width="70" height="70"align="left">
<br/>
<br/>
<br/>
<br/>
<br/>
<p>Project Idea:Social Photo Sharing<br/>
Project Url:<a href="/index.html"><u>Instagram</u></a></p>
<img src="/home/student/Pictures/1*V7GYJQ_4lykfDzOf9q17eA.jpeg"alt="image"width="100"
height="100"align="left">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h4>  Our People are having skills on</h4>
<ol>
<li>Android</li>
<li>Web Design</li>
</ol>
<h4> Submit Your Idea Here By Filling This Form</h4>
<form>
<label for="PName">Project Name:</label>
<input type="text" id="pname" name="pname" >
<br/>
<br/>
<label for="Rskills">Required Skills:</label>
<input type="text" id="Rskills" name="Rskills">
<br/>
<br/>
<label for="project">Upload your project pdf:</label>
<input type="file"id="project" name="project" >
<br/>
<br/>
<button type="button">Submit</button>
</form>
<footer>
@ all rights are reserved by CodingClub
</footer>
<h4>Contact us:</h4>
<p> <i> AP IIIT-RGUKT RKValley
<br/>
<br/>
IDUPULAPAYA
<br/>
<br/>
VEMPALLE(md)<br/>
</br>
Y.S.R.KADAPA<br/>
<br/>
AndhraPradesh-516330
</i></p>






</head>
</html>
